<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Главная</title>
</head>

<body>
  <div class="page central">
    <header class="header">
      <a class="logo"><img src="./img/layer12.png" alt="logo"></a>
      <ul class="menu-top">
        <li><a class="about">о roshen</a></li><li><a class="news">новости</a></li> <li><a class="shops">магазины</a></li>
        <li><a class="socials">социальные проекты</a></li>
        <li><a class="career">карьера</a></li>
        <li><a class="contacts">контакты</a></li>
      </ul>
      <a class="flag"><img src="./img/English.png" alt="eng"></a>
      <a class="eng">eng</a>
    </header>

    <div class="wallpaper">
      <div class="main">
        <div class="foto central">
          <div class="text-foto central">ROSHEN в мире</div>
          <button class="moreinfo">узнать больше</button>
          <button class="previous">&lt;</button>
          <button class="next">&gt;</button>
          <div class="bottom-foto central">
            <div class="white-circle"></div>
            <div class="orange-circle"></div>
            <div class="white-circle"></div>
          </div>
        </div>
        <div class="articles">
          <div class="pay">
            <a class="title-pay">Корпорация ROSHEN в 2016 году уплатила 1,5 млрд грн налогов и сборов</a>
            <div class="article-pay">Кондитерская корпорация ROSHEN в 2016 году уплатила 1 545 301 091 грн налогов и сборов, что на 16% больше, чем в 2015 г. Общегосударственные налоги и сборы за 2016 год составили 1,266 млрд грн, налоги в местные...</div>
          </div>
          <div class="fountain">
            <a class="title-fountain">АНОНС: Открытие сезона работы фонтана ROSHEN в Виннице запланировано на 29 апреля</a>
            <div class="article-fountain">Фонтан ROSHEN – это произведение инженерного искусства. 
Шоу-программа фонтана - это завораживающий микс танца воды, света и лазеров, а ее изюминка - видео-проекции целых сюжетов. По оценкам...</div>
          </div>
          <div class="mariupol">
            <a class="title-mariupol">Акционеры Мариупольской фабрики "Рошен" дали предварительное согласие на отчуждение ее имущества в</a>
            <div class="article-mariupol">Акционеры ПАО «МКФ «Рошен» приняли данное решение в связи с необходимостью выполнения процедуры, предусмотренной действующим законодательством Украины, для акционерных обществ, которые...</div>
          </div>
          <div class="gulfood">
            <a class="title-gulfood">Корпорация ROSHEN 4-ый год подряд приняла участие в 
выставке «Gulfood» (ОАЭ)</a>
            <div class="article-gulfood">В 2017 году Корпорация ROSHEN в числе 30 других украинских
компаний-экспортеров приняла участие в данном мероприятии. На выставке компания представила около 60 наименований, в том числе и такие...</div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <a class="website">http://www.fountainroshen.com/</a>
      <a class="address">04176, Украина, г. Киев,
      ул. Электриков, 26/9       </a>
      <a class="tel">тел. (+38 044) 351-72-51
      (+38 044) 233-71-00</a>
      <a class="email">Email:                                 
      roshen@roshen.com.ua</a>
      <a class="facebook"><img src="./img/layer9.png" alt="facebook"></a>
      <a class="vk"><img src="./img/layer8.png" alt="vkontakte"></a>
    </footer>
  </div>
</body>
</html>